<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Forces.Shared</RootNamespace>
    <AssemblyName>Forces.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.19" />
  </ItemGroup>
</Project>