# LastForce

./: Forces.sln
Forces/src/Application/: Application.csproj  Forces.Application.xml  VehicleRequestStopStation.cs
Forces/src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
Forces/src/Application/Enums/: ActionState.cs  ActionsType.cs  AuditType.cs  BattryType.cs  DepartType.cs  FuleType.cs  Genders.cs  ItemClass.cs  MathOperation.cs  MprSteps.cs  Priority.cs  RankType.cs  RequestState.cs  RequestSteps.cs  ShipmentType.cs  TransactionType.cs  UploadType.cs  UsagePeriodUnit.cs  UserType.cs  VehicleCarryType.cs  VehicleRequestSteps.cs  VehicleState.cs
Forces/src/Application/Exceptions/: ApiException.cs
Forces/src/Application/Extensions/: CountryListExtention.cs  EntityLinq.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Forces/src/Application/Helper/: GetTargetId.cs  GetUserStep.cs
Forces/src/Application/Mappings/: AirCraftProfile.cs  AirKindProfile.cs  AirTypeProfile.cs  BaseProfile.cs  BaseSectionProfile.cs  BrandProfile.cs  DepoDepartmentsProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ForceProfile.cs  HQDepartmentsProfile.cs  MeaasureUnitProfile.cs  PersonalItemOperations.cs  PersonalItemsProfile.cs  ProductProfile.cs  TailerProfile.cs  VehicleProfile.cs  VehicleRequestProfile.cs  temsProfile.cs
Forces/src/Application/Models/: AirCraft.cs  AirKind.cs  AirType.cs  BaseSection.cs  Bases.cs  BasesSections.cs  BinRack.cs  Building.cs  Color.cs  Demand.cs  DepoDepartment.cs  ForceItems.cs  Forces.cs  HQDepartment.cs  House.cs  Inventory.cs  InventoryItem.cs  InventoryItemBridge.cs  Items.cs  MeasureUnits.cs  MprRequest.cs  MprRequestAction.cs  Office.cs  Person.cs  PersonalItems.cs  PersonalItemsOperation_Details.cs  PersonalItemsOperation_Hdr.cs  RackStore.cs  RequestAttachments.cs  RequestItem.cs  Requests.cs  Room.cs  SectionStore.cs  Service.cs  ServicePlace.cs  ServicePlaceNames.cs  ShilfRack.cs  Tailers.cs  Vehicle.cs  VehicleRequest.cs  (+1 more)
Forces/src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
Forces/src/Application/Validators/: JsonValidator.cs
Forces/src/Client/: Client.csproj  CustomIcons.cs  FontLoader.cs  Forces.Client.xml  Program.cs  _Imports.razor
Forces/src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  IListExtensions.cs  LocalizationService.cs  WebAssemblyHostBuilderExtensions.cs
Forces/src/Client/Properties/: launchSettings.json
Forces/src/Client/Reports/: Requests.Designer.cs  Requests.cs  Rpt_MPRRequest.Designer.cs  Rpt_MPRRequest.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
Forces/src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SampleUtils.cs
Forces/src/Client/wwwroot/: index.html
Forces/src/Infrastructure/: DatabaseSeeder.cs  Forces.Infrastructure.xml  Infrastructure.csproj
Forces/src/Infrastructure.Shared/: Forces.Infrastructure.Shared.xml  Infrastructure.Shared.csproj
Forces/src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
Forces/src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
Forces/src/Infrastructure/Contexts/: AuditableContext.cs  ForcesDbContext.cs
Forces/src/Infrastructure/Extensions/: GenericCompare.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
Forces/src/Infrastructure/Helpers/: ClaimExtensions.cs
Forces/src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  NotificationProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
Forces/src/Infrastructure/Migrations/: 20220331232149_Initial.Designer.cs  20220331232149_Initial.cs  20220331233937_init.Designer.cs  20220331233937_init.cs  20220401001131_EditNPR.Designer.cs  20220401001131_EditNPR.cs  20220401001451_EditNPRItems.Designer.cs  20220401001451_EditNPRItems.cs  20220401131151_EditVoteCodeLog.Designer.cs  20220401131151_EditVoteCodeLog.cs  20220402002749_EditRequestsTable.Designer.cs  20220402002749_EditRequestsTable.cs  20220402210448_EditRequestsAttachments.Designer.cs  20220402210448_EditRequestsAttachments.cs  20220403183438_AddItemsClass.Designer.cs  20220403183438_AddItemsClass.cs  20220404174048_EditRrquestActions.Designer.cs  20220404174048_EditRrquestActions.cs  20220405201008_AddTargetDepartMent.Designer.cs  20220405201008_AddTargetDepartMent.cs  20220407213635_EditRequestItemClassAndUnits.Designer.cs  20220407213635_EditRequestItemClassAndUnits.cs  20220409204818_EditVoteCodesLogstable.Designer.cs  20220409204818_EditVoteCodesLogstable.cs  20220412185249_AddNotificationsTable.Designer.cs  20220412185249_AddNotificationsTable.cs  20220414200328_EditChatHistoryTable.Designer.cs  20220414200328_EditChatHistoryTable.cs  20220422235048_AddActionAttachment.Designer.cs  20220422235048_AddActionAttachment.cs  20220424023346_AddNewRequestState.Designer.cs  20220424023346_AddNewRequestState.cs  20220424173912_EditChatHistory.Designer.cs  20220424173912_EditChatHistory.cs  20220515091633_AddPersonalItemsTable.Designer.cs  20220515091633_AddPersonalItemsTable.cs  20220516140255_AddPersonalItemOperations.Designer.cs  20220516140255_AddPersonalItemOperations.cs  20220518203129_AddTailersTable.Designer.cs  20220518203129_AddTailersTable.cs  (+59 more)
Forces/src/Infrastructure/Models/: ForceItems.cs  NotificationsUsers.cs  RequestActions.cs  VoteCodeHolders.cs  VoteCodeLog.cs  VoteCodes.cs
Forces/src/Infrastructure/Repositories/: AirCraftRepository.cs  AirKindRepository.cs  BaseRepository.cs  BaseSectionRepository.cs  BrandRepository.cs  BuildingRepository.cs  DepoRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ForceRepository.cs  HQRepository.cs  HouseRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  ItemRepository.cs  MprRequestRepository.cs  OfficeRepository.cs  PersonRepository.cs  ProductRepository.cs  RepositoryAsync.cs  RoomRepository.cs  (+3 more)
Forces/src/Shared/: Forces.Shared.xml  Shared.csproj
(+931 files in other folders)
