<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RootNamespace>Forces.Client</RootNamespace>
    <AssemblyName>Forces.Client</AssemblyName>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\InventryItemBridge\AddSerialNumber.razor" />
    <Content Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>
	<ItemGroup>
		<NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\2.0.23\*.a" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Pages\AirCraft\**" />
	  <Compile Remove="Pages\AirKind\**" />
	  <Compile Remove="Pages\AirType\**" />
	  <Content Remove="Pages\AirCraft\**" />
	  <Content Remove="Pages\AirKind\**" />
	  <Content Remove="Pages\AirType\**" />
	  <EmbeddedResource Remove="Pages\AirCraft\**" />
	  <EmbeddedResource Remove="Pages\AirKind\**" />
	  <EmbeddedResource Remove="Pages\AirType\**" />
	  <None Remove="Pages\AirCraft\**" />
	  <None Remove="Pages\AirKind\**" />
	  <None Remove="Pages\AirType\**" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AKSoftware.Blazor.Utilities" Version="1.0.0" />
	  <PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Blazor.Themes" Version="23.1.3" />
	  <PackageReference Include="DevExpress.Drawing.Skia" Version="23.1.3" />
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.14.1" />
    <PackageReference Include="MudBlazor" Version="5.2.5" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.19" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.19" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
     
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\InventryItemBridge\AddSerialNumber.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\InventryItemBridge\AddSerialNumber.razor" />
    <None Include="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\VoteCodeController\VoteCodeLogs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\Requests.cs" />
    <Compile Update="Reports\Rpt_MPRRequest.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\InventryItemBridge\AddSerialNumber.razor" />
  </ItemGroup>
</Project>